{
  "name": "cf-tunnels-host",
  "version": "1.0.0",
  "description": "Docker event listener to manage Cloudflare DNS records",
  "main": "watch-containers.js",
  "scripts": {
    "start": "node watch-containers.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dockerode": "^4.0.0",
    "dotenv": "^16.3.1"
  }
}
